import React, { useState, useEffect, useMemo } from 'react';
import { 
  User, Activity, ClipboardList, Utensils, ChevronDown, Plus, Trash2, 
  Save, Calculator, Search, AlertCircle, CheckSquare, Clock, 
  Briefcase, Dumbbell, FileText, Coffee
} from 'lucide-react';

// 基本代換係數 (Exchange List Standards)
const EXCHANGE_VALUES = {
  '低脂乳品類': { carbs: 12, protein: 8, fat: 4, calories: 120, na: 120, k: 380, p: 250 },
  '全脂乳品類': { carbs: 12, protein: 8, fat: 8, calories: 150, na: 110, k: 350, p: 230 },
  '全榖雜糧類': { carbs: 15, protein: 2, fat: 0, calories: 70, na: 2, k: 30, p: 30 },
  '低氮澱粉': { carbs: 15, protein: 0, fat: 0, calories: 60, na: 1, k: 5, p: 5 },
  '低脂豆魚蛋肉類': { carbs: 0, protein: 7, fat: 3, calories: 55, na: 50, k: 100, p: 80 },
  '中脂豆魚蛋肉類': { carbs: 0, protein: 7, fat: 5, calories: 75, na: 60, k: 120, p: 100 },
  '高脂豆魚蛋肉類': { carbs: 0, protein: 7, fat: 10, calories: 120, na: 70, k: 110, p: 90 },
  '蔬菜類': { carbs: 5, protein: 1, fat: 0, calories: 25, na: 15, k: 200, p: 30 },
  '水果類': { carbs: 15, protein: 0, fat: 0, calories: 60, na: 2, k: 150, p: 15 },
  '油脂與堅果類': { carbs: 0, protein: 0, fat: 5, calories: 45, na: 1, k: 10, p: 5 },
  '外食類': { carbs: 20, protein: 5, fat: 10, calories: 190, na: 400, k: 150, p: 100 },
  '醬料類': { carbs: 5, protein: 0, fat: 0, calories: 20, na: 500, k: 50, p: 20 },
  '保健品': { carbs: 0, protein: 0, fat: 0, calories: 0, na: 0, k: 0, p: 0 }
};

// 臨床建議份數預設資料庫
const INTERVENTION_PRESETS = {
  'DM': {
    '1200': { '低脂乳品類': 1.5, '全榖雜糧類': 7.5, '中脂豆魚蛋肉類': 2, '蔬菜類': 3, '水果類': 2, '油脂與堅果類': 2.5 },
    '1300': { '低脂乳品類': 1.5, '全榖雜糧類': 8.5, '中脂豆魚蛋肉類': 2, '蔬菜類': 3, '水果類': 2, '油脂與堅果類': 4 },
    '1400': { '低脂乳品類': 1.5, '全榖雜糧類': 9.5, '中脂豆魚蛋肉類': 2.5, '蔬菜類': 3, '水果類': 2, '油脂與堅果類': 4 },
    '1500': { '低脂乳品類': 1.5, '全榖雜糧類': 10, '中脂豆魚蛋肉類': 3, '蔬菜類': 4, '水果類': 2, '油脂與堅果類': 4 },
    '1600': { '低脂乳品類': 1.5, '全榖雜糧類': 11, '低脂豆魚蛋肉類': 1, '中脂豆魚蛋肉類': 2.5, '蔬菜類': 4, '水果類': 2, '油脂與堅果類': 4.5 },
    '1800': { '低脂乳品類': 1.5, '全榖雜糧類': 12, '中脂豆魚蛋肉類': 3.5, '蔬菜類': 4, '水果類': 3, '油脂與堅果類': 5 },
    '2000': { '低脂乳品類': 1.5, '全榖雜糧類': 14, '中脂豆魚蛋肉類': 4, '蔬菜類': 5, '水果類': 3, '油脂與堅果類': 5.5 }
  },
  'CKD': {
    '1500': { '全榖雜糧類': 8, '低氮澱粉': 3.5, '低脂豆魚蛋肉類': 0, '中脂豆魚蛋肉類': 3, '蔬菜類': 3, '水果類': 2, '油脂與堅果類': 7 },
    '1650': { '全榖雜糧類': 9, '低氮澱粉': 4.5, '低脂豆魚蛋肉類': 0, '中脂豆魚蛋肉類': 3, '蔬菜類': 3, '水果類': 2, '油脂與堅果類': 6.5 },
    '1800': { '全榖雜糧類': 10, '低氮澱粉': 5, '低脂豆魚蛋肉類': 0, '中脂豆魚蛋肉類': 3.5, '蔬菜類': 3, '水果類': 2, '油脂與堅果類': 8 },
    '1950': { '全榖雜糧類': 10, '低氮澱粉': 7, '低脂豆魚蛋肉類': 1, '中脂豆魚蛋肉類': 3, '蔬菜類': 3.5, '水果類': 2, '油脂與堅果類': 8 },
    '2100': { '全榖雜糧類': 10, '低氮澱粉': 8, '低脂豆魚蛋肉類': 1.5, '中脂豆魚蛋肉類': 3, '蔬菜類': 3.5, '水果類': 2, '油脂與堅果類': 9 },
    '2250': { '全榖雜糧類': 10.5, '低氮澱粉': 9.5, '低脂豆魚蛋肉類': 1, '中脂豆魚蛋肉類': 4, '蔬菜類': 3.5, '水果類': 2.5, '油脂與堅果類': 8 },
    '2400': { '全榖雜糧類': 12, '低氮澱粉': 9.5, '低脂豆魚蛋肉類': 0, '中脂豆魚蛋肉類': 5, '蔬菜類': 4, '水果類': 2.5, '油脂與堅果類': 8 },
    '2550': { '全榖雜糧類': 12, '低氮澱粉': 10.5, '低脂豆魚蛋肉類': 0.5, '中脂豆魚蛋肉類': 5, '蔬菜類': 4, '水果類': 3, '油脂與堅果類': 8.5 },
    '2700': { '全榖雜糧類': 13, '低氮澱粉': 11, '低脂豆魚蛋肉類': 1, '中脂豆魚蛋肉類': 5, '蔬菜類': 5, '水果類': 3, '油脂與堅果類': 9 }
  }
};

// 完整食物資料庫 (整合外食與各類食物)
const FOOD_DATABASE = [
  // 乳品類
  { name: '全脂牛奶 240 cc', category: '全脂乳品類', carbs: 12, protein: 8, fat: 8, na: '', k: '', p: '' },
  { name: '低脂起司片 2片', category: '低脂乳品類', carbs: 12, protein: 8, fat: 4, na: '', k: '', p: '' },
  { name: '低脂牛奶 240 cc', category: '低脂乳品類', carbs: 12, protein: 8, fat: 4, na: '', k: '', p: '' },
  { name: '優格 180g', category: '低脂乳品類', carbs: 32, protein: 8, fat: 4, na: '', k: '', p: '' },
  { name: '無糖優酪乳 200cc', category: '低脂乳品類', carbs: 27, protein: 8, fat: 4, na: '', k: '', p: '' },
  
  // 低脂豆魚蛋肉類
  { name: '一般魚類 30g', category: '低脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '花枝 60g', category: '低脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '吻仔魚 80g（5匙）', category: '低脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '蚵仔 65g （3匙）', category: '低脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '劍蝦 4尾 （35g）', category: '低脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '里肌肉片 30g', category: '低脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '雞胸肉 30g', category: '低脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '雞腿 40g', category: '低脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '毛豆 50g (2匙）', category: '低脂豆魚蛋肉類', carbs: 5, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '黑豆 25g (2匙）', category: '低脂豆魚蛋肉類', carbs: 10, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '豆包 30g (2/3片）', category: '低脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '無糖豆漿 190cc', category: '低脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '含糖豆漿 190cc', category: '低脂豆魚蛋肉類', carbs: 25, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '魚丸（不包肉）55g', category: '低脂豆魚蛋肉類', carbs: 10, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '牛肉乾 20g', category: '低脂豆魚蛋肉類', carbs: 5, protein: 7, fat: 3, na: '', k: '', p: '' },
  { name: '火腿 45g', category: '低脂豆魚蛋肉類', carbs: 10, protein: 7, fat: 3, na: '', k: '', p: '' },

  // 中脂豆魚蛋肉類
  { name: '方形油豆腐 55g (2/3-1塊）', category: '中脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 5, na: '', k: '', p: '' },
  { name: '板豆腐 80g (1/2塊）', category: '中脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 5, na: '', k: '', p: '' },
  { name: '嫩豆腐 140g (半盒）', category: '中脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 5, na: '', k: '', p: '' },
  { name: '黑豆乾 55g (1/3塊）', category: '中脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 5, na: '', k: '', p: '' },
  { name: '小方豆乾 40g (1+1/3塊）', category: '中脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 5, na: '', k: '', p: '' },
  { name: '五香豆乾 55g (2/3塊）', category: '中脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 5, na: '', k: '', p: '' },
  { name: '旗魚 30g', category: '中脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 5, na: '', k: '', p: '' },
  { name: '肉魚 一隻', category: '中脂豆魚蛋肉類', carbs: 0, protein: 21, fat: 15, na: '', k: '', p: '' },
  { name: '虱目魚', category: '中脂豆魚蛋肉類', carbs: 0, protein: 21, fat: 15, na: '', k: '', p: '' },
  { name: '豆棗 60g', category: '中脂豆魚蛋肉類', carbs: 35, protein: 7, fat: 5, na: '', k: '', p: '' },
  { name: '滷蛋 55g (1顆）', category: '中脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 5, na: '', k: '', p: '' },
  { name: '花枝丸、虱目魚丸 50g', category: '中脂豆魚蛋肉類', carbs: 7, protein: 7, fat: 5, na: '', k: '', p: '' },
  
  // 高脂豆魚蛋肉類
  { name: '素火腿片 55g (4薄片）', category: '高脂豆魚蛋肉類', carbs: 4, protein: 7, fat: 8.5, na: '', k: '', p: '' },
  { name: '素火腿丁 55g (4匙）', category: '高脂豆魚蛋肉類', carbs: 4, protein: 7, fat: 8.5, na: '', k: '', p: '' },
  { name: '香腸、臘肉 40g', category: '高脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 10, na: '', k: '', p: '' },
  { name: '熱狗、五花肉 50g', category: '高脂豆魚蛋肉類', carbs: 0, protein: 7, fat: 10, na: '', k: '', p: '' },

  // 全榖雜糧類
  { name: '白飯 40g(1/4碗)', category: '全榖雜糧類', carbs: 15, protein: 2, fat: 0, na: '', k: '', p: '' },
  { name: '稀飯 125g(半碗)', category: '全榖雜糧類', carbs: 15, protein: 2, fat: 0, na: '', k: '', p: '' },
  { name: '米粉 30-50g(1/4碗)', category: '全榖雜糧類', carbs: 15, protein: 2, fat: 0, na: '', k: '', p: '' },
  { name: '冬粉 1/4碗', category: '全榖雜糧類', carbs: 15, protein: 2, fat: 0, na: '', k: '', p: '' },
  { name: '地瓜 (小 1/2個)', category: '全榖雜糧類', carbs: 15, protein: 0, fat: 0, na: '', k: '', p: '' },
  { name: '南瓜 85g(1/4碗)', category: '全榖雜糧類', carbs: 15, protein: 2, fat: 0, na: 1.3, k: 402.5, p: 43.4 },
  { name: '綠豆 25g(熟3匙)', category: '全榖雜糧類', carbs: 15, protein: 5, fat: 0, na: '', k: '', p: '' },
  { name: '帶殼栗子 50g (4顆)', category: '全榖雜糧類', carbs: 15, protein: 2, fat: 0, na: '', k: '', p: '' },
  { name: '厚片吐司 1片', category: '全榖雜糧類', carbs: 30, protein: 4, fat: 0, na: '', k: '', p: '' },
  { name: '市售饅頭 1顆', category: '全榖雜糧類', carbs: 60, protein: 8, fat: 0, na: '', k: '', p: '' },

  // 蔬菜類
 { name: '蔬菜100g(半碗)', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: '', K: '', P: '' },
 { name: '胡瓜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 24.4, K: 838, P: 111.1 },
 { name: '絲瓜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 1.7, K: 626.6, P: 115.1 },
 { name: '白玉苦瓜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 17.1, K: 1065.6, P: 162.3 },
 { name: '青苦瓜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 20.2, K: 1208, P: 120.3 },
 { name: '高麗菜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 45.4, K: 805.9, P: 130.9 },
 { name: '花椰菜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 61.9, K: 1146.1, P: 173.7 },
 { name: '茼蒿', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 438.9, K: 2300.6, P: 139.6 },
 { name: '白蘿蔔', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 262.4, K: 708.2, P: 95.9 },
 { name: '紅蘿蔔', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 232, K: 513.1, P: 75 },
 { name: '皎白筍', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 24.5, K: 1070.9, P: 186.5 },
 { name: '玉米筍', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 0, K: 656.9, P: 133.4 },
 { name: '綠竹筍', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 5.5, K: 932.9, P: 151.5 },
 { name: '蘆筍', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 19.7, K: 1208.4, P: 236.9 },
 { name: '紅莧菜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 56.4, K: 2017.3, P: 207.1 },
 { name: '菠菜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 242.9, K: 2851.1, P: 246.3 },
 { name: '油菜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 182.5, K: 3417.6, P: 196.3 },
 { name: '小白菜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 1052.4, K: 1050.1, P: 229.7 },
 { name: '青江菜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 719.7, K: 1122.8, P: 322.3 },
 { name: '空心菜', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 768.5, K: 390.4, P: 112 },
 { name: '地瓜葉', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 141.1, K: 1441.8, P: 156.6 },
 { name: '金針菇', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 6.4, K: 1031.9, P: 241.8 },
 { name: '洋菇', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 74.7, K: 1338.5, P: 321.2 },
 { name: '草菇', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 7.9, K: 1150.3, P: 289.2 },
 { name: '香菇', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 3.8, K: 719.5, P: 218.2 },
 { name: '海帶', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 1133.4, K: 33.7, P: 56.2 },
 { name: '木耳', category: '蔬菜類', carb: 5, portions: 1, fat: 0, Na: 32.1, K: 147.4, P: 60 },


  // 水果類
 { name: '紅西瓜（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 2.6, K: 223.3, P: 21.5 },
 { name: '黃西瓜（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 3.3, K: 203.9, P: 20.2 },
 { name: '木瓜（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 5.3, K: 292.7, P: 17 },
 { name: '美濃香瓜（2/3顆）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 13.6, K: 550.7, P: 31.4 },
 { name: '愛文芒果（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 2.1, K: 150.3, P: 16.7 },
 { name: '鳳梨6塊（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 0, K: 184.9, P: 12.2 },
 { name: '白肉芭樂（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 2.2, K: 240.7, P: 19.8 },
 { name: '奇異果（1.5顆）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 2.9, K: 310, P: 32.2 },
 { name: '黃金奇異果（1.5顆）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 2, K: 256.2, P: 23.2 },
 { name: '蓮霧1.5-2個（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 2.9, K: 139.1, P: 11.9 },
 { name: '富士蘋果1顆（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 4.2, K: 138.4, P: 11.6 },
 { name: '柳丁1顆（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 7.3, K: 200.2, P: 28.7 },
 { name: '香蕉半根（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 0, K: 259.5, P: 16.5 },
 { name: '聖女蕃茄13-15顆（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 16.9, K: 354.7, P: 46 },
 { name: '綠葡萄13顆（8分滿）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 3.8, K: 155, P: 20.2 },
 { name: '草莓16顆', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 10.5, K: 308, P: 35.5 },
 { name: '荔枝100g(9顆)', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 1.1, K: 170.5, P: 22.9 },
 { name: '楊桃170g (3/4顆)', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 0.6, K: 284.6, P: 17.3 },
 { name: '水蜜桃145g (1顆）', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 2.9, K: 312.3, P: 32.5 },
 { name: '文旦', category: '水果類', carb: 15, portions: 0, fat: 0, Na: 0.8, K: 250, P: 26.3 },


  // 油脂與堅果類
 { name: '植物油5g(1/3匙)', category: '油脂與堅果類', carb: 0, portions: 0, fat: 5, Na: '', K: '', P: '' },
 { name: '豬油6g(1/3匙)', category: '油脂與堅果類', carb: 0, portions: 0, fat: 5, Na: '', K: '', P: '' },
 { name: '去殼花生15g(1匙)', category: '油脂與堅果類', carb: 0, portions: 0, fat: 5, Na: '', K: '', P: '' },
 { name: '花生醬9g(1匙)', category: '油脂與堅果類', carb: 0, portions: 0, fat: 5, Na: '', K: '', P: '' },
 { name: '美乃滋10g(2/3匙)', category: '油脂與堅果類', carb: 0, portions: 0, fat: 5, Na: '', K: '', P: '' },
 { name: '芝麻醬(1/2匙)', category: '油脂與堅果類', carb: 0, portions: 0, fat: 5, Na: '', K: '', P: '' },
 { name: '沙茶醬(1/2匙)', category: '油脂與堅果類', carb: 0, portions: 0, fat: 5, Na: '', K: '', P: '' },


  // 外食類
  { name: '統一木瓜牛奶 478cc', category: '外食類', carbs: 47.3, protein: 9.1, fat: 8.6, na: 277, k: '', p: '' },
  { name: '統一木瓜牛奶478cc', category: '外食類', carb: 47.3, portions: 9.1, fat: 8.6, Na: 277, K: '', P: '' },
  { name: '蘿蔔糕(香菇蝦米) (1塊)', category: '外食類', carb: 18.8, portions: 2.5, fat: 2.8, Na: '', K: '', P: '' },
  { name: '柳橙汁(100%)', category: '外食類', carb: 10.7, portions: 0.6, fat: 0.3, Na: 7.8, K: 179.9, P: 12.4 },
  { name: '蘋果汁(100%)', category: '外食類', carb: 12.2, portions: 0.1, fat: 0.2, Na: 1.3, K: 96.2, P: 6.5 },
  { name: '仙草蜜', category: '外食類', carb: 8.8, portions: 0, fat: 0, Na: 48, K: 15, P: 1 },
  { name: '麥茶', category: '外食類', carb: 4.4, portions: '', fat: '', Na: 18, K: 8.9, P: 5.9 },
  { name: '可樂', category: '外食類', carb: 12.8, portions: '', fat: '', Na: 6.6, K: 0, P: 15.8 },
  { name: '可樂(低熱量)', category: '外食類', carb: 0.3, portions: '', fat: '', Na: 9.6, K: 0, P: 7.9 },
  { name: '美式咖啡(無糖)', category: '外食類', carb: 0.3, portions: 0.2, fat: 0.1, Na: 1.7, K: 62.1, P: 4 },
  { name: '拿鐵咖啡(無糖)', category: '外食類', carb: 3.4, portions: 3, fat: 2, Na: 28.3, K: 176.1, P: 81.2 },
  { name: '咖啡(三合一)', category: '外食類', carb: 8.2, portions: 0.9, fat: 0.4, Na: 25.1, K: 75, P: 20.8 },
  { name: '鮮奶茶(無糖)', category: '外食類', carb: 1.4, portions: 2, fat: 1.4, Na: 11.9, K: 61.6, P: 27.7 },
  { name: '奶茶(三合一)', category: '外食類', carb: 9.5, portions: 0.5, fat: 0.3, Na: 18, K: 34.7, P: 18.1 },
  { name: '珍珠奶茶(去冰,微糖)', category: '外食類', carb: 13.5, portions: 0.2, fat: 2.3, Na: '', K: '', P: '' },
  { name: '珍珠奶茶(去冰,半糖)', category: '外食類', carb: 14.5, portions: 0.2, fat: 2.7, Na: '', K: '', P: '' },
  { name: '珍珠奶茶(去冰,全糖)', category: '外食類', carb: 17.9, portions: 0.2, fat: 2.4, Na: '', K: '', P: '' },
  { name: '多多綠茶(全糖)', category: '外食類', carb: 11, portions: 1.1, fat: 0.1, Na: 10.1, K: 23, P: 7.1 },
  { name: '冬瓜茶', category: '外食類', carb: 8.3, portions: 0, fat: '', Na: 15.8, K: 2, P: 2 },
  { name: '運動飲料', category: '外食類', carb: 7, portions: 0.1, fat: '', Na: 41.1, K: 17.7, P: 0.6 },
  { name: '舒跑鋁箔包(250ml)', category: '外食類', carb: 17.8, portions: 0, fat: 0, Na: 31.5, K: 22.5, P: '' },
  { name: '冷藏甜年糕', category: '外食類', carb: 57.2, portions: 2.3, fat: 0.4, Na: 15.1, K: 20.7, P: 18.3 },
  { name: '包餡甜麻糬(紅豆)', category: '外食類', carb: 65.7, portions: 10, fat: 2.9, Na: 44, K: 52.2, P: 29.9 },
  { name: '鹹麻糬', category: '外食類', carb: 43.2, portions: 8.7, fat: 4.5, Na: 272, K: 120, P: 72 },
  { name: '月餅(棗泥)', category: '外食類', carb: 57.9, portions: 6, fat: 18.2, Na: 120, K: 303, P: 128 },
  { name: '車輪餅(紅豆)', category: '外食類', carb: 42.3, portions: 2.1, fat: 1.1, Na: 107.6, K: 258.1, P: 146.5 },
  { name: '太陽餅', category: '外食類', carb: 63.6, portions: 5.3, fat: 20.5, Na: 3, K: 88, P: 73 },
  { name: '牛舌餅', category: '外食類', carb: 67.4, portions: 5.7, fat: 13.2, Na: 66, K: 86, P: 51 },
  { name: '蛋黃芋頭酥', category: '外食類', carb: 44.2, portions: 3.1, fat: 3, Na: 33.8, K: 388.3, P: 86.2 },
  { name: '蛋黃酥', category: '外食類', carb: 44.5, portions: 11.4, fat: 26.4, Na: 196, K: 327, P: 354 },
  { name: '鳳梨酥', category: '外食類', carb: 62, portions: 4.2, fat: 24.4, Na: 59, K: 121, P: 87 },
  { name: '可頌', category: '外食類', carb: 47.1, portions: 7.3, fat: 26.1, Na: 360.2, K: 122, P: 107.1 },
  { name: '泡芙(巧克力)', category: '外食類', carb: 46.2, portions: 10.3, fat: 40.4, Na: 146, K: 332, P: 252 },
  { name: '蛋塔', category: '外食類', carb: 41.1, portions: 4.1, fat: 21.7, Na: 85.4, K: 116.3, P: 153.7 },
  { name: '蛋塔(葡式)', category: '外食類', carb: 31.9, portions: 3.7, fat: 25.8, Na: 119.2, K: 96.2, P: 174.4 },
  { name: '鬆餅', category: '外食類', carb: 55.1, portions: 3.2, fat: 2.6, Na: 227.9, K: 142.2, P: 211.9 },
  { name: '乳酪蛋糕', category: '外食類', carb: 19.1, portions: 7, fat: 21.3, Na: 153, K: 133.1, P: 138.8 },
  { name: '傳統豆花(未加糖)', category: '外食類', carb: 2.1, portions: 3.2, fat: 1.9, Na: 22, K: 123, P: 39 },
  { name: '蛋捲(芝麻)', category: '外食類', carb: 55.5, portions: 6.8, fat: 33.3, Na: 225, K: 114, P: 163 },
  { name: '煎餅', category: '外食類', carb: 78.3, portions: 6.3, fat: 11.7, Na: 162, K: 157, P: 115 },
  { name: '蘇打餅乾(蔬菜)', category: '外食類', carb: 64.5, portions: 7.8, fat: 24.7, Na: 388, K: 141, P: 93 },
  { name: '廣東粥', category: '外食類', carb: 9.1, portions: 4.9, fat: 2.8, Na: 271, K: 53, P: 40 },
  { name: '冷凍火腿炒飯', category: '外食類', carb: 29.7, portions: 5, fat: 5.6, Na: 220, K: 57, P: 62 },
  { name: '冷凍蝦仁炒飯', category: '外食類', carb: 24.6, portions: 4.7, fat: 3.4, Na: 222, K: 44, P: 44 },
  { name: '豬血糕', category: '外食類', carb: 37.8, portions: 8.6, fat: 0.9, Na: 414, K: 83, P: 69 },
  { name: '清蒸蝦仁肉圓', category: '外食類', carb: 16.7, portions: 4.6, fat: 7.4, Na: 429, K: 58, P: 31 },
  { name: '冷凍芝麻湯圓', category: '外食類', carb: 46.7, portions: 4.8, fat: 16.3, Na: 3, K: 45, P: 398 },
  { name: '冷凍花生湯圓', category: '外食類', carb: 47.1, portions: 5.2, fat: 15.6, Na: 6, K: 55, P: 279 },
  { name: '白饅頭', category: '外食類', carb: 51.3, portions: 8.1, fat: 1.2, Na: 182, K: 66, P: 58 },
  { name: '蔥油餅', category: '外食類', carb: 46.9, portions: 8.3, fat: 9.3, Na: 257, K: 63, P: 41 },
  { name: '燒餅', category: '外食類', carb: 51.1, portions: 9.1, fat: 9.1, Na: 458, K: 81, P: 65 },
  { name: '韭菜盒子', category: '外食類', carb: 19.5, portions: 7.5, fat: 12.1, Na: 287, K: 180, P: 66 },
  { name: '水煎包', category: '外食類', carb: 25.2, portions: 4.3, fat: 5.4, Na: 310, K: 129, P: 48 },
  { name: '蚵仔煎', category: '外食類', carb: 19.7, portions: 4.9, fat: 10.4, Na: 479, K: 91, P: 91 },
  { name: '肉羹', category: '外食類', carb: 18.9, portions: 9.7, fat: 14.7, Na: 512, K: 102, P: 198 },


  // 醬料類
 { name: '醬油膏 5g', category: '醬料類', carb: 1, portions: 0.3, fat: '', Na: 202.5, K: 16.4, P: 5.5 },
 { name: '鮮味露 5g', category: '醬料類', carb: 0, portions: 1, fat: '', Na: 390.2, K: 20.4, P: 1.1 },
 { name: '牛肉醬 5g', category: '醬料類', carb: 1.1, portions: 0.8, fat: 1.9, Na: 49.5, K: 12.4, P: 7.5 },
 { name: '肉燥', category: '醬料類', carb: 0.2, portions: 0.5, fat: 1.9, Na: 47.1, K: 14.7, P: 4.9 },
 { name: '素肉燥', category: '醬料類', carb: 0.6, portions: 0.6, fat: 2.1, Na: 52.8, K: 5.7, P: 4.4 },
 { name: '芝麻醬 5g', category: '醬料類', carb: 1.1, portions: 1, fat: 2.6, Na: 0.2, K: 26.5, P: 28.3 },
 { name: '沙茶醬 5g', category: '醬料類', carb: 0.5, portions: 0.5, fat: 3.6, Na: 21, K: 17.7, P: 14.1 },
 { name: '千島沙拉醬 5g', category: '醬料類', carb: 0.8, portions: 0, fat: 2.5, Na: 31.6, K: 3.1, P: 1 },
 { name: '和風沙拉醬 5g', category: '醬料類', carb: 1.3, portions: 0.1, fat: 0.1, Na: 142.7, K: 7.9, P: 2.5 },
 { name: '凱撒沙拉醬 5g', category: '醬料類', carb: 0.9, portions: 0.1, fat: 1.5, Na: 63.7, K: 3.7, P: 2.7 },
 { name: '味噌 5g', category: '醬料類', carb: 1.7, portions: 0.5, fat: 0.2, Na: 207.6, K: 17.3, P: 7 },
 { name: '花生醬 5g', category: '醬料類', carb: 0.9, portions: 1.2, fat: 2.7, Na: 15.3, K: 28.6, P: 18.9 },


  // 保健品
 { name: '亞培 腎補納/未洗腎 237ml', category: '保健品', carb: 46.4, portions: 10.6, fat: 22.7, Na: 190, K: 270, P: 170 },
 { name: '艾益生 力增10%/未洗腎 237ml', category: '保健品', carb: 46.4, portions: 10.6, fat: 22.7, Na: 190, K: 200, P: 170 },
 { name: '補體素 慎選/未洗腎 237ml', category: '保健品', carb: 52.8, portions: 10.8, fat: 22.5, Na: 236, K: 300, P: 188 },
 { name: '三多補體康 低蛋白', category: '保健品', carb: 51.8, portions: 8.5, fat: 21.3, Na: 190, K: 240, P: 170 },
 { name: '卡比 倍速力 200ml', category: '保健品', carb: 55.2, portions: 6, fat: 17.8, Na: 136, K: 200, P: 110 },
 { name: '立攝適 盛健 10% 250ml', category: '保健品', carb: 47.5, portions: 23, fat: 25, Na: 235, K: 205, P: 220 },
 { name: '三多勝補康LPF-N (2平匙,250cc)', category: '保健品', carb: 36.6, portions: 5.9, fat: 9.7, Na: 105, K: 107, P: 74.3 },
 { name: '益富 益能充 45g/包', category: '保健品', carb: 31.8, portions: 0.8, fat: 8.2, Na: 113, K: 108, P: 42 },
 { name: '補體素 慎選 45g/包', category: '保健品', carb: 32.2, portions: 0.6, fat: 8.5, Na: 44, K: 90.9, P: 38.7 },
 { name: '亞培 葡勝納3重強護 52g/5匙', category: '保健品', carb: 30.4, portions: 10.2, fat: 8.3, Na: 211, K: 370, P: 168 },
 { name: '思耐得 補體素鉻100 58g/5匙', category: '保健品', carb: 31.3, portions: 12.8, fat: 9.5, Na: 220, K: 229, P: 165 },
 { name: '維維樂 加倍優糖尿病配方 40g/包', category: '保健品', carb: 25.7, portions: 8.2, fat: 5.2, Na: 104, K: 257, P: 212 },
 { name: '益富 益力壯糖尿病配方 58g/7匙', category: '保健品', carb: 28.7, portions: 12.6, fat: 10.5, Na: 262, K: 249, P: 134 },
 { name: '桂格 完膳糖尿病配方 60g/7匙', category: '保健品', carb: 32.4, portions: 12, fat: 8, Na: 265, K: 260, P: 385 },
 { name: '亞培 葡勝納SR 200ml', category: '保健品', carb: 24.5, portions: 9.3, fat: 6.8, Na: 178, K: 312, P: 120 },
 { name: '艾益生 力增飲鉻100 237ml', category: '保健品', carb: 28.2, portions: 10, fat: 10.8, Na: 240, K: 290, P: 175 },
 { name: '思耐得 補體素鉻100 237ml', category: '保健品', carb: 29, portions: 12, fat: 9, Na: 194, K: 237, P: 160 },
 { name: '益富 益力壯鉻112 250ml', category: '保健品', carb: 28.5, portions: 12.5, fat: 10.5, Na: 263, K: 406, P: 175 }

];

const MEALS = ['早餐', '早點', '午餐', '午點', '晚餐', '晚點'];
const FOOD_TYPES = Object.keys(EXCHANGE_VALUES);
const EXERCISE_TYPES = ['排球', '羽毛球', '爬山', '腳踏車', '游泳', '快走', '慢跑'];
const INTERVENTION_CATEGORIES = ['低脂乳品類', '全脂乳品類', '全榖雜糧類', '低氮澱粉', '低脂豆魚蛋肉類', '中脂豆魚蛋肉類', '蔬菜類', '水果類', '油脂與堅果類'];

const App = () => {
  // --- 狀態管理 ---
  const [patientInfo, setPatientInfo] = useState({
    name: '', birthday: '', gender: '男', height: '', weight: '', weightChange: '', activityLevel: '無',
    social: { living: '', work: '' },
    exercise: { frequency: '', time: '', types: [] },
    otherDietAssessment: ''
  });

  const [biochemical, setBiochemical] = useState({
    HbA1c: '', TG: '', HDL: '', LDL: '', Chol: '', Na: '', K: '', P: '', uricAcid: '', alb: '', UPCR: '', AC: ''
  });

  const [dietTable, setDietTable] = useState(
    FOOD_TYPES.reduce((acc, type) => {
      acc[type] = MEALS.reduce((mealAcc, meal) => { mealAcc[meal] = 0; return mealAcc; }, {});
      return acc;
    }, {})
  );

  const [quickInput, setQuickInput] = useState({ category: '', foodName: '', meal: '早餐', portions: 1 });
  const [pesRecords, setPesRecords] = useState([{ problem: '', etiology: '', symptoms: '' }]);
  const [intervention, setIntervention] = useState({ targetCalories: '1200', mealCount: 3, condition: '', otherAdvice: '' });

  const [interventionPortions, setInterventionPortions] = useState(
    INTERVENTION_CATEGORIES.reduce((acc, cat) => {
      acc[cat] = { total: 0, meals: MEALS.reduce((mAcc, m) => { mAcc[m] = 0; return mAcc; }, {}) };
      return acc;
    }, {})
  );

  // --- 選單資料過濾 ---
  const uniqueCategories = useMemo(() => [...new Set(FOOD_DATABASE.map(f => f.category))].sort(), []);
  const filteredFoods = useMemo(() => {
    if (!quickInput.category) return [];
    return FOOD_DATABASE.filter(f => f.category === quickInput.category);
  }, [quickInput.category]);

  // --- 計算指標 ---
  const metrics = useMemo(() => {
    const h = parseFloat(patientInfo.height) || 0;
    const w = parseFloat(patientInfo.weight) || 0;
    const bday = new Date(patientInfo.birthday);
    const today = new Date();
    let age = patientInfo.birthday ? today.getFullYear() - bday.getFullYear() : 0;
    const bmi = h > 0 ? (w * 10000 / (h * h)).toFixed(1) : 0;
    const ibw = h > 0 ? ((age < 50 ? 22 : 25) * h * h / 10000).toFixed(1) : 0;
    const adjWeight = (w > 0 && ibw > 0) ? ((w - ibw) / 4 + parseFloat(ibw)).toFixed(1) : 0;
    let factor = patientInfo.activityLevel === '中度' ? 35 : (patientInfo.activityLevel === '重度' ? 40 : 30);
    let baseW = age < 50 ? (parseFloat(bmi) > 24 ? parseFloat(adjWeight) : w) : (parseFloat(bmi) > 25 ? parseFloat(adjWeight) : w);
    return { age, bmi, ibw, adjWeight, reqKcal: baseW > 0 ? (baseW * factor).toFixed(0) : 0 };
  }, [patientInfo.height, patientInfo.weight, patientInfo.birthday, patientInfo.activityLevel]);

  const dietTotals = useMemo(() => {
    let totals = { carbs: 0, protein: 0, fat: 0, calories: 0 };
    Object.entries(dietTable).forEach(([type, meals]) => {
      const ex = EXCHANGE_VALUES[type];
      const p = Object.values(meals).reduce((s, v) => s + (parseFloat(v) || 0), 0);
      totals.carbs += p * ex.carbs; totals.protein += p * ex.protein; totals.fat += p * ex.fat; totals.calories += p * ex.calories;
    });
    const kcal = totals.calories || 1;
    return { ...totals, cPct: ((totals.carbs * 4 / kcal) * 100).toFixed(1), pPct: ((totals.protein * 4 / kcal) * 100).toFixed(1), fPct: ((totals.fat * 9 / kcal) * 100).toFixed(1) };
  }, [dietTable]);

  const interventionResult = useMemo(() => {
    let totals = { carbs: 0, protein: 0, fat: 0, calories: 0 };
    INTERVENTION_CATEGORIES.forEach(cat => {
      const ex = EXCHANGE_VALUES[cat];
      const p = parseFloat(interventionPortions[cat].total) || 0;
      totals.carbs += p * ex.carbs; totals.protein += p * ex.protein; totals.fat += p * ex.fat; totals.calories += p * ex.calories;
    });
    const kcal = totals.calories || 1;
    return { 
      carbsG: totals.carbs.toFixed(1), proteinG: totals.protein.toFixed(1), fatG: totals.fat.toFixed(1), 
      calories: totals.calories.toFixed(0), cPct: ((totals.carbs * 4 / kcal) * 100).toFixed(1), 
      pPct: ((totals.protein * 4 / kcal) * 100).toFixed(1), fPct: ((totals.fat * 9 / kcal) * 100).toFixed(1) 
    };
  }, [interventionPortions]);

  // --- 自動分配與事件處理 ---
  const distributeToMeals = (total, category, mealCount) => {
    const val = parseFloat(total) || 0;
    const breakdown = MEALS.reduce((acc, m) => { acc[m] = 0; return acc; }, {});
    if (val <= 0) return breakdown;
    const activeIndices = [0, 2, 4];
    if (mealCount >= 4) activeIndices.push(3);
    if (mealCount >= 5) activeIndices.push(5);
    if (mealCount >= 6) activeIndices.push(1);
    const activeMeals = activeIndices.map(i => MEALS[i]);
    
    if (category.includes('乳品') || category.includes('水果')) {
      const snacks = activeMeals.filter(m => m.includes('點'));
      const targets = snacks.length > 0 ? snacks : ['早餐'];
      targets.forEach(m => breakdown[m] = (val / targets.length).toFixed(1));
    } else if (category.includes('蔬菜')) {
      const targets = activeMeals.filter(m => m === '午餐' || m === '晚餐');
      targets.forEach(m => breakdown[m] = (val / (targets.length || 1)).toFixed(1));
    } else {
      const mains = activeMeals.filter(m => !m.includes('點'));
      const targets = mains.length > 0 ? mains : activeMeals;
      targets.forEach(m => breakdown[m] = (val / targets.length).toFixed(1));
    }
    return breakdown;
  };

  useEffect(() => {
    const { condition, targetCalories, mealCount } = intervention;
    if (condition && INTERVENTION_PRESETS[condition]?.[targetCalories]) {
      const preset = INTERVENTION_PRESETS[condition][targetCalories];
      const next = { ...interventionPortions };
      INTERVENTION_CATEGORIES.forEach(cat => {
        const total = preset[cat] || 0;
        next[cat] = { total, meals: distributeToMeals(total, cat, mealCount) };
      });
      setInterventionPortions(next);
    }
  }, [intervention.condition, intervention.targetCalories, intervention.mealCount]);

  const handleQuickAdd = () => {
    const match = FOOD_DATABASE.find(f => f.name === quickInput.foodName);
    if (match) {
      const next = { ...dietTable };
      const addVal = parseFloat(quickInput.portions) || 0;
      next[match.category] = { 
        ...next[match.category], 
        [quickInput.meal]: (parseFloat(next[match.category][quickInput.meal]) || 0) + addVal
      };
      setDietTable(next);
      setQuickInput(prev => ({ ...prev, foodName: '' }));
    }
  };

  const handleTotalChange = (cat, val) => {
    const total = parseFloat(val) || 0;
    setInterventionPortions(prev => ({
      ...prev,
      [cat]: { total, meals: distributeToMeals(total, cat, intervention.mealCount) }
    }));
  };

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans text-slate-800 pb-32">
      <div className="max-w-6xl mx-auto">
        <header className="mb-10"><h1 className="text-3xl font-extrabold text-slate-900 tracking-tight tracking-tighter">營養諮詢紀錄系統</h1></header>

        {/* 一、營養評估 */}
        <div className="flex items-center gap-2 mb-6 border-b-2 pb-2 text-indigo-700 border-indigo-200"><User size={24}/><h2 className="text-xl font-bold">一、營養評估</h2></div>
        
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <div className="md:col-span-2 bg-white p-6 rounded-xl shadow-sm border border-slate-200">
            <h3 className="font-bold text-slate-500 mb-4 border-l-4 border-indigo-500 pl-2">基本資料與體位</h3>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6 text-sm">
              <div>姓名<input type="text" className="w-full border p-2 rounded mt-1 outline-none" value={patientInfo.name} onChange={e=>setPatientInfo({...patientInfo, name:e.target.value})} /></div>
              <div>生日<input type="date" className="w-full border p-2 rounded mt-1" value={patientInfo.birthday} onChange={e=>setPatientInfo({...patientInfo, birthday:e.target.value})} /></div>
              <div>年紀<div className="p-2 bg-slate-50 border rounded mt-1 font-bold text-center">{metrics.age} 歲</div></div>
              <div>性別<select className="w-full border p-2 rounded mt-1" value={patientInfo.gender} onChange={e=>setPatientInfo({...patientInfo, gender:e.target.value})}><option>男</option><option>女</option></select></div>
            </div>
            <div className="grid grid-cols-2 md:grid-cols-5 gap-3 p-4 bg-indigo-50 rounded-lg border border-indigo-100">
              <div className="text-center"><p className="text-[10px] font-bold text-indigo-400 uppercase">身高 cm</p><input type="number" className="w-full text-center font-bold bg-transparent outline-none border-b border-indigo-200" value={patientInfo.height} onChange={e=>setPatientInfo({...patientInfo, height:e.target.value})} /></div>
              <div className="text-center"><p className="text-[10px] font-bold text-indigo-400 uppercase">體重 kg</p><input type="number" className="w-full text-center font-bold bg-transparent outline-none border-b border-indigo-200" value={patientInfo.weight} onChange={e=>setPatientInfo({...patientInfo, weight:e.target.value})} /></div>
              <div className="text-center"><p className="text-[10px] font-bold text-indigo-400 uppercase">BMI</p><p className="font-bold">{metrics.bmi}</p></div>
              <div className="text-center"><p className="text-[10px] font-bold text-indigo-400 uppercase">IBW</p><p className="font-bold">{metrics.ibw}</p></div>
              <div className="text-center"><p className="text-[10px] font-bold text-indigo-400 uppercase">調整體重</p><p className="font-bold text-indigo-600">{metrics.adjWeight}</p></div>
            </div>
          </div>
          <div className="bg-rose-50 p-6 rounded-xl shadow-sm border border-rose-100 text-center flex flex-col justify-center">
            <h3 className="font-bold text-rose-700 mb-4 flex justify-center items-center gap-2"><Calculator size={18}/> 熱量評估</h3>
            <select className="w-full p-2 border rounded bg-white text-xs mb-6 outline-none" value={patientInfo.activityLevel} onChange={e=>setPatientInfo({...patientInfo, activityLevel:e.target.value})}>
              <option value="無">無或輕度活動</option><option value="中度">中度 (10分鐘能說話無法唱歌)</option><option value="重度">重度 (10分鐘無法唱歌說話)</option>
            </select>
            <p className="text-xs text-rose-400 font-bold uppercase tracking-widest">建議總熱量</p>
            <p className="text-4xl font-black text-rose-600">{metrics.reqKcal} <span className="text-sm">kcal</span></p>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
          <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
            <h3 className="font-bold text-slate-500 mb-4 border-l-4 border-indigo-500 pl-2">生化數據紀錄</h3>
            <div className="grid grid-cols-3 gap-3 text-xs">
              {Object.keys(biochemical).map(k=>(
                <div key={k}><label className="text-slate-400 font-bold block mb-1">{k}</label><input type="text" className="w-full border-b focus:border-indigo-500 outline-none" value={biochemical[k]} onChange={e=>setBiochemical({...biochemical,[k]:e.target.value})} /></div>
              ))}
            </div>
          </div>
          <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
            <h3 className="font-bold text-slate-500 mb-4 border-l-4 border-indigo-500 pl-2 flex items-center gap-2"><Dumbbell size={18}/> 社會關係與運動評估</h3>
            <div className="space-y-3">
              <input type="text" className="w-full border p-2 rounded text-sm outline-none focus:ring-1 focus:ring-indigo-100" placeholder="與家人同住情況、工作情況" value={patientInfo.social.living} onChange={e=>setPatientInfo({...patientInfo, social: {...patientInfo.social, living: e.target.value}})} />
              <div className="grid grid-cols-2 gap-2">
                <input type="text" className="border p-2 rounded text-sm outline-none" placeholder="頻率 (次/週)" value={patientInfo.exercise.frequency} onChange={e=>setPatientInfo({...patientInfo, exercise: {...patientInfo.exercise, frequency: e.target.value}})} />
                <input type="text" className="border p-2 rounded text-sm outline-none" placeholder="時間 (分/次)" value={patientInfo.exercise.time} onChange={e=>setPatientInfo({...patientInfo, exercise: {...patientInfo.exercise, time: e.target.value}})} />
              </div>
              <div className="flex flex-wrap gap-2">
                {EXERCISE_TYPES.map(opt => (
                  <label key={opt} className={`px-2 py-1 rounded text-[11px] border cursor-pointer transition-colors ${patientInfo.exercise.types.includes(opt) ? 'bg-indigo-600 text-white border-indigo-600 shadow-sm' : 'bg-slate-50 text-slate-500 border-slate-200'}`}>
                    <input type="checkbox" className="hidden" onChange={() => {
                      const next = patientInfo.exercise.types.includes(opt) ? patientInfo.exercise.types.filter(x => x !== opt) : [...patientInfo.exercise.types, opt];
                      setPatientInfo({...patientInfo, exercise: {...patientInfo.exercise, types: next}});
                    }} />{opt}
                  </label>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* --- 飲食紀錄區塊 --- */}
        <div className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm mb-12 border-t-4 border-t-emerald-500">
          <h3 className="text-xl font-bold text-slate-700 border-l-4 border-emerald-500 pl-2 mb-6">飲食紀錄</h3>

          <div className="grid grid-cols-4 gap-2 text-center bg-slate-50 p-6 rounded-2xl border border-slate-100 mb-8 shadow-inner">
            <div><p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest mb-1">評估總熱量</p><p className="font-black text-2xl text-slate-800">{dietTotals.calories.toFixed(0)}</p></div>
            <div className="border-l border-slate-200"><p className="text-[11px] text-emerald-500 font-bold mb-1">醣類 {dietTotals.cPct}%</p><p className="font-bold text-xl">{dietTotals.carbs.toFixed(1)}g</p></div>
            <div className="border-l border-slate-200"><p className="text-[11px] text-amber-500 font-bold mb-1">蛋白質 {dietTotals.pPct}%</p><p className="font-bold text-xl">{dietTotals.protein.toFixed(1)}g</p></div>
            <div className="border-l border-slate-200"><p className="text-[11px] text-rose-500 font-bold mb-1">脂肪 {dietTotals.fPct}%</p><p className="font-bold text-xl">{dietTotals.fat.toFixed(1)}g</p></div>
          </div>

          <div className="bg-slate-50 p-4 rounded-xl mb-6 flex flex-wrap gap-4 items-end border border-slate-200">
            <div className="flex-1 min-w-[180px]">
              <label className="text-xs font-bold text-slate-400 mb-1 block">食物總類</label>
              <select 
                className="w-full border p-2 rounded outline-none focus:ring-1 focus:ring-emerald-200 bg-white text-sm"
                value={quickInput.category}
                onChange={e => setQuickInput({...quickInput, category: e.target.value, foodName: ''})}
              >
                <option value="">-- 選擇種類 --</option>
                {uniqueCategories.map(cat => <option key={cat} value={cat}>{cat}</option>)}
              </select>
            </div>
            
            <div className="flex-2 min-w-[240px]">
              <label className="text-xs font-bold text-slate-400 mb-1 block">食物 (資料庫)</label>
              <select 
                className="w-full border p-2 rounded outline-none focus:ring-1 focus:ring-emerald-200 bg-white text-sm"
                value={quickInput.foodName}
                onChange={e => setQuickInput({...quickInput, foodName: e.target.value})}
                disabled={!quickInput.category}
              >
                <option value="">-- 選擇食物 --</option>
                {filteredFoods.map(f => <option key={f.name} value={f.name}>{f.name}</option>)}
              </select>
            </div>

            <div><label className="text-xs font-bold text-slate-400 mb-1 block">餐次</label><select className="p-2 border rounded bg-white text-sm" value={quickInput.meal} onChange={e=>setQuickInput({...quickInput, meal:e.target.value})}>{MEALS.map(m=><option key={m}>{m}</option>)}</select></div>
            <div><label className="text-xs font-bold text-slate-400 mb-1 block">份數</label><input type="number" step="0.5" className="w-16 p-2 border rounded outline-none" value={quickInput.portions} onChange={e=>setQuickInput({...quickInput, portions:e.target.value})} /></div>
            <button onClick={handleQuickAdd} className="bg-emerald-600 text-white px-6 py-2 rounded-lg font-bold hover:bg-emerald-700 transition-colors shadow-sm disabled:opacity-50" disabled={!quickInput.foodName}><Plus size={18}/></button>
          </div>

          <div className="overflow-x-auto rounded-lg border border-slate-200">
            <table className="w-full text-xs border-collapse min-w-[1000px]">
              <thead className="bg-slate-50 text-slate-500 font-bold uppercase">
                <tr><th className="p-3 border text-left sticky left-0 bg-slate-50">食物類別</th>{MEALS.map(m=><th key={m} className="p-3 border text-center">{m}</th>)}<th className="p-3 border text-center bg-indigo-50 text-indigo-700">蛋白(g)</th><th className="p-3 border text-center bg-emerald-50 text-emerald-700">醣類(g)</th><th className="p-3 border text-center bg-rose-50 text-rose-700">脂肪(g)</th><th className="p-3 border text-center bg-slate-100">估計</th></tr>
              </thead>
              <tbody className="divide-y">
                {FOOD_TYPES.map(type => { 
                  const ex = EXCHANGE_VALUES[type], p = Object.values(dietTable[type]).reduce((s,v)=>s+(parseFloat(v)||0),0); 
                  return (
                    <tr key={type} className="hover:bg-slate-50/50 group transition-colors">
                      <td className="p-3 border font-bold sticky left-0 bg-white group-hover:bg-slate-50 z-10 shadow-sm">{type}</td>
                      {MEALS.map(m=>(<td key={m} className="p-2 border text-center"><input type="number" step="0.5" className="w-full text-center outline-none bg-transparent" value={dietTable[type][m]||''} onChange={e=>{const next={...dietTable};next[type][m]=parseFloat(e.target.value)||0;setDietTable(next);}} /></td>))}
                      <td className="p-3 border text-center font-bold">{(p*ex.protein).toFixed(1)}</td><td className="p-3 border text-center font-bold">{(p*ex.carbs).toFixed(1)}</td><td className="p-3 border text-center font-bold">{(p*ex.fat).toFixed(1)}</td>
                      <td className="p-3 border text-center text-slate-400 text-[8px] leading-tight">C:{(p*ex.carbs).toFixed(0)} P:{(p*ex.protein).toFixed(0)}</td>
                    </tr>
                  ); 
                })}
              </tbody>
            </table>
          </div>
          
          <div className="mt-8 pt-6 border-t border-slate-100">
            <div className="flex items-center gap-2 mb-3 text-emerald-700 font-bold"><Coffee size={18} /><span>其他飲食 (零食、飲料、習慣等)</span></div>
            <textarea className="w-full h-24 border border-slate-200 rounded-xl p-4 text-sm outline-none bg-slate-50/50 shadow-inner focus:ring-1 focus:ring-emerald-200" placeholder="記錄日常零星飲食、喜好細節..." value={patientInfo.otherDietAssessment} onChange={e => setPatientInfo({...patientInfo, otherDietAssessment: e.target.value})} />
          </div>
        </div>

        {/* 二、營養診斷 (PES) */}
        <div className="flex items-center gap-2 mb-6 border-b-2 pb-2 text-amber-700 border-amber-200 mt-12"><ClipboardList size={24}/><h2 className="text-xl font-bold">二、營養診斷 (PES)</h2></div>
        <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm mb-12">
          {pesRecords.map((r, i) => (
            <div key={i} className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6 pb-6 border-b border-dashed last:border-0 relative text-sm">
              <div>Problem<select className="w-full border p-2 rounded mt-1 outline-none focus:ring-1 focus:ring-amber-200" value={r.problem} onChange={e=>{const n=[...pesRecords];n[i].problem=e.target.value;setPesRecords(n);}}><option value="">-- 請選擇 --</option><option>NI-1.1 熱量攝取過多</option><option>NI-2.1 攝取不足</option><option>NC-3.3 體重過重</option></select></div>
              <div>Etiology (r/t)<textarea className="w-full border p-2 rounded mt-1 h-24 outline-none focus:ring-1 focus:ring-amber-200" value={r.etiology} onChange={e=>{const n=[...pesRecords];n[i].etiology=e.target.value;setPesRecords(n);}} placeholder="相關於..." /></div>
              <div>Symptoms (aeb)<textarea className="w-full border p-2 rounded mt-1 h-24 outline-none focus:ring-1 focus:ring-amber-200" value={r.symptoms} onChange={e=>{const n=[...pesRecords];n[i].symptoms=e.target.value;setPesRecords(n);}} placeholder="表現於..." /></div>
              {pesRecords.length > 1 && <button onClick={()=>setPesRecords(pesRecords.filter((_,idx)=>idx!==i))} className="absolute -right-2 top-0 text-rose-400 hover:text-rose-600"><Trash2 size={16}/></button>}
            </div>
          ))}
          <button onClick={()=>setPesRecords([...pesRecords,{problem:'',etiology:'',symptoms:''}])} className="w-full py-3 border-2 border-dashed border-amber-200 text-amber-600 rounded-xl font-bold hover:bg-amber-50 transition-colors">+ 新增診斷</button>
        </div>

        {/* 三、營養介入 */}
        <div className="flex items-center gap-2 mb-6 border-b-2 pb-2 text-indigo-700 border-indigo-200 mt-12"><Utensils size={24}/><h2 className="text-xl font-bold">三、營養介入</h2></div>
        <div className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm mb-12">
          {/* 介入目標統計面板 */}
          <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
            <h3 className="font-bold text-slate-500 uppercase tracking-wider text-sm">介入目標營養統計</h3>
            <div className="flex flex-wrap gap-4 bg-indigo-50 p-4 rounded-xl border border-indigo-100 shadow-inner">
              <div className="text-center px-4 border-r border-indigo-200">
                <p className="text-[10px] text-slate-400 font-black uppercase mb-1">建議目標熱量</p>
                <p className="text-xl font-black text-indigo-800">{interventionResult.calories} <span className="text-xs">kcal</span></p>
              </div>
              <div className="text-center px-4"><p className="text-[11px] text-emerald-600 font-bold mb-1">醣類 {interventionResult.cPct}%</p><p className="font-bold text-lg">{interventionResult.carbsG}g</p></div>
              <div className="text-center px-4"><p className="text-[11px] text-amber-600 font-bold mb-1">蛋白質 {interventionResult.pPct}%</p><p className="font-bold text-lg">{interventionResult.proteinG}g</p></div>
              <div className="text-center px-4"><p className="text-[11px] text-rose-600 font-bold mb-1">脂肪 {interventionResult.fPct}%</p><p className="font-bold text-lg">{interventionResult.fatG}g</p></div>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8 bg-slate-50 p-6 rounded-2xl border border-slate-100 items-end text-xs">
            <div className="bg-white p-3 rounded-xl border shadow-sm">臨床狀況<select className="w-full font-bold mt-1 outline-none" value={intervention.condition} onChange={e=>setIntervention({...intervention, condition:e.target.value})}><option value="">-- 一般 --</option><option value="一般人">一般人</option><option value="DM">DM</option><option value="CKD">CKD</option></select></div>
            <div className="bg-white p-3 rounded-xl border shadow-sm">目標熱量<select className="w-full font-bold mt-1 outline-none text-indigo-700" value={intervention.targetCalories} onChange={e=>setIntervention({...intervention, targetCalories:e.target.value})}>{ (intervention.condition === 'DM' ? ['1200','1300','1400','1500','1600','1700','1800','2000','2200'] : (intervention.condition === 'CKD' ? ['1500','1650','1800','1950','2100','2250','2400','2550','2700'] : ['1200','1400','1500','1600','1800','2000'])).map(v=><option key={v} value={v}>{v}</option>) }</select></div>
            <div className="bg-white p-3 rounded-xl border shadow-sm">餐次<select className="w-full font-bold mt-1 outline-none" value={intervention.mealCount} onChange={e=>setIntervention({...intervention, mealCount:parseInt(e.target.value)})}>{[3,4,5,6].map(v=><option key={v} value={v}>{v} 餐</option>)}</select></div>
            <div className="flex items-center gap-2 text-indigo-500 font-bold p-3"><AlertCircle size={14} /> 比例隨下方份數調整</div>
          </div>

          <div className="overflow-x-auto border rounded-2xl shadow-inner mb-6">
            <table className="w-full text-[11px] border-collapse bg-white">
              <thead className="bg-slate-100 text-slate-600 font-bold uppercase">
                <tr><th className="p-3 border text-left sticky left-0 bg-slate-100">食物類別</th><th className="p-3 border text-center bg-indigo-100 text-indigo-700 w-24">總份數</th>{MEALS.map(m=><th key={m} className="p-3 border text-center">{m}</th>)}</tr>
              </thead>
              <tbody className="divide-y">
                {INTERVENTION_CATEGORIES.map(cat => (<tr key={cat} className="hover:bg-slate-50 transition-colors"><td className="p-3 border font-bold text-slate-700 sticky left-0 bg-white">{cat}</td><td className="p-3 border bg-indigo-50/30">
                      <input type="number" step="0.1" className="w-full text-center font-black text-indigo-600 bg-transparent outline-none border-b border-indigo-200" value={interventionPortions[cat].total} onChange={(e) => handleTotalChange(cat, e.target.value)} />
                    </td>{MEALS.map(m => (<td key={m} className="p-2 border"><input type="number" step="0.1" className="w-full text-center outline-none bg-transparent" value={interventionPortions[cat].meals[m]} onChange={(e) => { const val = parseFloat(e.target.value) || 0; setInterventionPortions(prev => { const next = { ...prev }; next[cat].meals[m] = val; next[cat].total = parseFloat(Object.values(next[cat].meals).reduce((s, v) => s + (parseFloat(v) || 0), 0).toFixed(1)); return next; }); }} /></td>))}</tr>))}</tbody>
            </table>
          </div>
          <div className="mt-8 border-t pt-6"><div className="flex items-center gap-2 mb-3 text-slate-700 font-bold"><FileText size={18} className="text-indigo-500" /><span>其他飲食建議 (衛教重點)</span></div><textarea className="w-full h-32 border rounded-xl p-4 text-sm focus:ring-1 focus:ring-indigo-300 outline-none bg-slate-50/30 shadow-inner" placeholder="記錄衛教建議內容..." value={intervention.otherAdvice} onChange={e=>setIntervention({...intervention, otherAdvice:e.target.value})} /></div>
        </div>

        {/* 四、監測與評量 */}
        <div className="flex items-center gap-2 mb-6 border-b-2 pb-2 text-emerald-700 border-emerald-200 mt-12"><Activity size={24}/><h2 className="text-xl font-bold">四、監測與評量</h2></div>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12 text-sm">
          <div className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm border-t-4 border-t-emerald-400">
            <h4 className="font-bold text-emerald-800 mb-4 flex items-center gap-2"><CheckSquare size={18}/> 體位生理</h4>
            {['體重趨勢', 'BMI/IBW 變化', '肌肉量/體脂率'].map(c=>(<label key={c} className="flex items-center gap-3 p-2 hover:bg-emerald-50 rounded-lg text-sm transition-colors cursor-pointer"><input type="checkbox" className="w-4 h-4 rounded text-emerald-600" /> {c}</label>))}
          </div>
          <div className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm border-t-4 border-t-emerald-400">
            <h4 className="font-bold text-emerald-800 mb-4 flex items-center gap-2"><CheckSquare size={18}/> 生化指標</h4>
            {['HbA1c/血糖達標', '腎功能 GFR/Cr', '電解質 Na/K/P'].map(c=>(<label key={c} className="flex items-center gap-3 p-2 hover:bg-emerald-50 rounded-lg text-sm transition-colors cursor-pointer"><input type="checkbox" className="w-4 h-4 rounded text-emerald-600" /> {c}</label>))}
          </div>
          <div className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm border-t-4 border-t-emerald-400"><textarea className="w-full h-32 border rounded-xl p-3 text-xs focus:ring-1 focus:ring-emerald-200 outline-none shadow-inner" placeholder="記錄調整細節..."></textarea></div>
        </div>

        {/* 固定底欄 */}
        <div className="fixed bottom-6 right-6 flex items-center gap-4 bg-white/95 backdrop-blur-sm border border-slate-200 p-4 rounded-3xl shadow-2xl z-50">
          <div className="text-right px-4 border-r">
            <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">當前評估 vs 介入目標</p>
            <p className="text-xl font-black text-indigo-700">
              {dietTotals.calories.toFixed(0)} <span className="text-sm text-slate-400 mx-1">/</span> {interventionResult.calories} <span className="text-xs text-slate-400 ml-1">kcal</span>
            </p>
          </div>
          <button className="bg-indigo-600 text-white px-8 py-3 rounded-2xl font-black hover:bg-indigo-700 shadow-lg flex items-center gap-2 transition-all active:scale-95"><Save size={20}/> 儲存紀錄</button>
        </div>
      </div>
    </div>
  );
};

export default App;
